<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c55924f-5050-4c37-90a2-df6ca762d72f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0ea0999-c0ad-46be-977d-a1845ba6dff6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="068df6ef-f798-457d-bb9c-efea3630eebe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9ac5c99-96b6-46b0-85b6-3c3ae69a3ee1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" />
    <MetadataFile FileName="KnikkerBaanServer.xsd" MetadataType="Schema" ID="c253a469-66ae-4fd0-b337-6e440972b09c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="878da080-4de9-4732-91e6-19d1b6cb11c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KnikkerBaanServer/ScadaService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>